{
    "cSpell.words": [
        "apikey",
        "axiw",
        "codingbootcamp",
        "datetime",
        "error",
        "function",
        "imdb",
        "omdb",
        "secret",
        "spotify",
        "spotifynpm"
    ]
}